<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>
            SmartKitchen
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link type="text/css" rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic300,400,600,700,800">
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic">

        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

        <style type="text/css">

                /* Large desktop */
            @media(min-width: 980px)
            {
                body
                {
                    padding-top: 60px;
                }

                .linediv-l
                {
                    border-right: 1px white solid;
                }

                .linediv-r
                {
                    border-left: 1px white solid;
                }
            }

            /* Landscape phones and down */
            @media(max-width: 480px)
            {
                .copy
                {
                    padding: 2.5% 10%;
                }

                .linediv-l
                {
                    border-bottom: 1px white solid;
                }

                .linediv-r
                {
                    border-top: 1px white solid;
                }
            }

            /* All from factors */

            /* Main body and headings */
            body
            {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                color: #131313;
                background: #F8960B;
            }

            .heading, .subheading
            {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }

            p.lead
            {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }

            p
            {
                font-size: 18px;
                line-height: 24px;
            }

            /* Video pitch and Action*/
            .pitch
            {
                padding: 2.5% 0%;
            }

            .order
            {
                padding: 2% 0%;
            }

            .actions
            {
                background: #131313;
                padding: 3% 0%;
            }

            .video, .thermometer, .order, .social, .statistics
            {
                text-align: center;
            }

            .statistics h3, .statistics p
            {
                color: white;
            }

            /* Marketing Copy and Footer*/
            .copy
            {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }

            .asset
            {
                padding: 2.5% 0%;
                text-align: center;
                max-width: 480;
                max-width: 300;
            }

            .footer
            {
                color: #cccccc;
                text-align: center;
            }

            .footer p
            {
                font-size: 11px;
            }

            .footer a
            {
                color: #ccccff;
            }
        </style>
    </head>

    <body>

        <!-- Mobile-friendly navbar adapted from example -->
        <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <!-- We use row-fluid inside containers to achieve a resizable layout -->
        <!-- http://blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
        <!-- stackoverflow.com/a/12270322 -->
        <div class="container">

            <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
            <!-- www.google.com/fonts/specimen/Ubuntu -->
            <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>
                        SmartKitchen
                    </h1>
                </div>
            </div>

            <div class="row-fluid subheading">
                <div class="span12">
                    <!--Special typography from Bootstrap for lead paragraph-->
                    <!--http://twitter.github.io/bootstrap/base-css.html#typography-->
                    <p class="lead">
                        Now, You will never come home from shop and exclaim: "I again forgot to buy..."
                    </p>
                </div>
            </div>

            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <iframe width="480" height="300" src="http://www.youtube.com/embed/Hp48n9MWha4?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>

            <!-- We define a new 'actions' div to contain statistics, order, and share buttons -->
            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">

                            <!-- linediv-l and linediv-r give dividing lines
                            that look different in horizontal and vertical layouts,
                            illustrating media queries -->
                            <div class="linediv-l">
                                <h3>
                                    1000
                                </h3>

                                <p>
                                    backers
                                </p>
                            </div>
                        </div>

                        <div class="span4">
                            <div class="linediv-c">
                                <h3>
                                    $6000
                                </h3>

                                <p>
                                    of $10 000
                                </p>
                            </div>
                        </div>

                        <div class="span4">
                            <div class="linediv-r">
                                <h3>
                                    10
                                </h3>

                                <p>
                                    days left
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="span10 offset1">

                    <!-- Bootstrap progress bar -->
                    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 60%"></div>
                        <div class="bar bar-warning" style="width: 40%"></div>
                    </div>
                </div>

                <div class="span6 offset3 order">

                    <!-- Standart Bootstrap button -->
                    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                    <button class="btn btn-success btn-large ">
                        Preorder
                    </button>
                </div>

                <div class="span8 offset2 social">

                    <!-- Social buttons are not included in default Bootstrap -->
                    <!-- http://noizwaves.github.io/bootstrap-social-buttons/ -->
                    <button class="btn btn-twitter">
                        <i class="icon-twitter"></i>
                        I Twitter
                    </button>

                    <button class="btn btn-facebook">
                        <i class="icon-facebook"></i>
                        I Facebook
                    </button>
                </div>
            </div>
        </div>

            <!-- Beyond this part the marketing copy begins -->
            <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
            <!-- http://placehold.it -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid"  src="http://fasab.files.wordpress.com/2012/11/cartoon_man_staring_into_an_empty_refrigerator.jpg?w=614">
                </div>

                <div class="span5 copy">
                    <p>
                        This programm helps You always remember "What" and "How mush" needed to buy.
                        It also helps monitoring prices and spending for food and other goods.
                    </p>
                </div>
            </div>

            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        Here is some copyright.
                    </p>
                </div>

                <div class="span5 asset">
                    <img class="img-polaroid" src="http://rlv.zcache.com/isapi/designall.dll?rlvnet=1&realview=113593432953444580&design=90718e1f-022c-4e0b-a03f-c57072d0ee5f&type=greetingcard&orientation=vert&pending=false&pdt=zazzle_card&max_dim=512">
                </div>
            </div>

            <!-- For the FAQ, we introduce a little bit of JS, using the accotdion. -->
            <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
            <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>
                        FAQ
                    </h3>

                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                    What is it?
                                </a>
                            </div>

                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    It is mobile application
                                </div>
                            </div>
                        </div>

                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    How it can help me?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    It remember you when food ending
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Not critical, but we put this under a CC By-SA 3.0 license -->
            <!-- http://creativecommons.org/licenses/by-sa/3.0/ -->
            <div class="row-fluid footer">
                <div class="span12">
                    <p>
                        This work is licensed under the
                        <a href="http://creativecommons.org/licenses/by-sa/3.0/">
                            CC By-SA 3.0
                        </a>, without all cruft that would otherwise be put at the bottom of page.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
